{
  "name": "BeyBuilderX",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "devDependencies": {
    "http-server": "^14.1.1",
    "eslint": "^9.35.0",
    
    "@eslint/js": "^9.35.0"
  },
  "scripts": {
    "start": "cd ../ && npx http-server -p 8080 -c-1 --base-dir /BeyBuilderX/"
  },
  "scriptsComments": {
    "start": "Runs local server for PWA testing, using the same /BeyBuilderX/ path as Github hosting"
  }
}
